<!-- to do list html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/script.js" defer></script>

  </head>
  <body class="toDoPage">
    <nav class="nav-bar">
		  <article>
			  <a href="index.html">Home</a>
		  </article>
		  <article>
			<a href="Calendar.html">Calendar</a>
		  </article>
		  <article>
			<a href="toDo.html">To-Do List</a>
		  </article>
       <article>
    <a href="resources.html">Resources</a>
  </article>
    </nav>

    


    <section class="toDo">
      <h1>🌺 to do for today: 🌺</h1>
      <form>
        <input class="taskInput" type="text" placeholder ="Enter a task!">
        <button class= "submitTask">submit</button>
        <button class= "clear"> clear all </button>
      </form> 
      <section class= "tdItems"></section> 
    
    <h1 class="taskscompleted">🌺tasks completed: 0 🌺 </h1>
    <img id= "flower" src= "flower.png" class= "flower" >
    </section>
    <!-- to do list html -->
  <h2>
      Playlists for Your Tasks!
  </h2>

  <p>
    curated by the amazing group #1 and our awesome camp group (where do broken hearts Kode)
  </p>


  <section class = "playlists" >
    
  
  <iframe class = "hw" src="https://open.spotify.com/embed/playlist/1EhywhYR1hYXKloUbJ4rvv" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media">
  </iframe>
  
  <iframe class= "goodVibes" src= "https://open.spotify.com/embed/playlist/0fRd5o1UkbbcRP2XkU3br5" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

  <iframe class = "chores" src="https://open.spotify.com/embed/playlist/2sXP5j6ED8efF6AD70E1Km" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  
  <iframe class = "campPlaylist" src="https://open.spotify.com/embed/playlist/5DilMxOISoXQtbxYEFwz4U" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  
  
  
  </section>

    



  </body>
</html>
